{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Salesforce": {
    "organizationId": "00D5f000006OrbK",   
    "authUrl": "https://login.salesforce.com/services/oauth2/token",
    "soapUrl": "https://irissystems-dev-ed.my.salesforce.com/services/Soap/u/62.0/",



    "clientId": "3MVG9p1Q1BCe9GmDzV5A4zac0_1plw1XVICMfcZB359f.wOMaMNBfWiF0aIO9YtcifZlzUby4UxYcERrFi_oQ",
    "clientSecret": "87C67F49D73F700605351C083B03BEE2B35650126C0E94FD925AABFAE1A1889D",
    "userName": "mapeiris@hotmail.com",
    "old Password": "p7vbe5fHtCNEbKAiwn6AOvNZg0qwp2tXh4ET8dYR",
    "password": "p7vbe5fHtCNEbKA7yNgsZdkj10QLkd4aIxqYkir" //saleforce Password + Security Token


  },
  "AllowedHosts": "*"
}
