{"ShowEmptyProjects":false,"CustomColumnOrderings":{},"ShowValidationErrors":true,"SelectedResourceGroupsByProject":{"D:\\REPOS\\apeiris\\Salesforce\\SoapClient\\SoapClient.csproj":[]},"VisibleColumnKeys":["name","neutral-value"]}